\babel@toc {english}{}
\contentsline {section}{\numberline {1}Project Specifications}{2}{}%
\contentsline {subsection}{\numberline {1.1}Use Cases}{2}{}%
\contentsline {subsection}{\numberline {1.2}Synchronization and Communication Issues}{3}{}%
\contentsline {subsection}{\numberline {1.3}Design Ideas}{3}{}%
\contentsline {section}{\numberline {2}System Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.1}Server Side}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Main Server}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Auction Handler}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Monitor And Supervisor}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}MnesiaDB}{8}{}%
\contentsline {subsection}{\numberline {2.2}Client Side}{9}{}%
\contentsline {subsection}{\numberline {2.3}Web-server with Apache Tomcat}{9}{}%
\contentsline {subsection}{\numberline {2.4}Web-sockets}{11}{}%
\contentsline {subsection}{\numberline {2.5}Java Listener}{11}{}%
\contentsline {subsection}{\numberline {2.6}User Interface}{12}{}%
\contentsline {section}{\numberline {3}Synchronization And Communication Issues Resolution}{14}{}%
\contentsline {section}{\numberline {4}User Manual}{15}{}%
\contentsline {subsection}{\numberline {4.1}Registration and Login}{15}{}%
\contentsline {subsection}{\numberline {4.2}Main Menu and Auction Creation}{15}{}%
\contentsline {subsection}{\numberline {4.3}Auction and Winner Election}{17}{}%
