\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture graphical representation\relax }}{4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Side}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main Server}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auction Handler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Monitor And Supervisor}{6}\protected@file@percent }
\newlabel{Monitoring}{{2.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of how the monitoring is implemented. Notice that in the draw the arrow starts from the monitoring process and ends to the monitored process.\relax }}{7}\protected@file@percent }
\newlabel{fig:monitor}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}MnesiaDB}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Side}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web-server with Apache Tomcat}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{fig:servlets}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:webapp}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:filters}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:communication}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Web-sockets}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:websockets}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Java Listener}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{fig:javalistener}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Interface}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{fig:js}{{10}{12}}
\@setckpt{chapters/systemArchitecture}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
