\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration and Login}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registration Page\relax }}{14}{}\protected@file@percent }
\newlabel{fig:registration}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:login}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Menu and Auction Creation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Past Auctions Tab\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pastauctions}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Active Auctions Tab\relax }}{15}{}\protected@file@percent }
\newlabel{fig:activeauctions}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Create Auction Page\relax }}{16}{}\protected@file@percent }
\newlabel{fig:createauction}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auction and Winner Election}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:auction}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auction Results\relax }}{17}{}\protected@file@percent }
\newlabel{fig:auctionfinish}{{17}{17}}
\@setckpt{chapters/userManual}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
