\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}User Manual}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration and Login}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Registration Page\relax }}{15}\protected@file@percent }
\newlabel{fig:registration}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{fig:login}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Menu and Auction Creation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Past Auctions Tab\relax }}{16}\protected@file@percent }
\newlabel{fig:pastauctions}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Active Auctions Tab\relax }}{16}\protected@file@percent }
\newlabel{fig:activeauctions}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Create Auction Page\relax }}{17}\protected@file@percent }
\newlabel{fig:createauction}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auction and Winner Election}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{fig:auction}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auction Results\relax }}{18}\protected@file@percent }
\newlabel{fig:auctionfinish}{{17}{18}}
\@setckpt{chapters/userManual}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
